{
  "name": "cambot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel dev"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  }
}
